<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PopularActivity">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:scaleX="1.1"
        android:scaleY="1.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sc6_popular" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="174dp"
                    android:layout_height="205dp"
                    android:translationX="30px">

                    <ImageButton
                        android:id="@+id/sniker_button1"
                        android:layout_width="183dp"
                        android:layout_height="214dp"
                        android:background="#00FFFFFF"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:translationX="0px"
                        app:srcCompat="@drawable/sc5_pannel_with_stniker" />

                    <ImageButton
                        android:id="@+id/sniker_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="#00FFFFFF"
                        android:translationY="50px"
                        app:srcCompat="@drawable/sc5_sniker" />

                    <ImageButton
                        android:id="@+id/heart_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:scaleX="1.1"
                        android:scaleY="1.1"
                        android:translationX="50px"
                        android:translationY="55px"
                        app:srcCompat="@drawable/sc5_white_heart" />

                    <ImageButton
                        android:id="@+id/basket_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:background="#00FFFFFF"
                        android:translationX="-15px"
                        android:translationY="-20px"
                        app:srcCompat="@drawable/sc5_shop_cart" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="174dp"
                    android:layout_height="205dp"
                    android:translationX="90px">

                    <ImageButton
                        android:id="@+id/sniker_button1"
                        android:layout_width="183dp"
                        android:layout_height="214dp"
                        android:background="#00FFFFFF"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:translationX="0px"
                        app:srcCompat="@drawable/sc5_pannel_with_stniker" />

                    <ImageButton
                        android:id="@+id/sniker_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="#00FFFFFF"
                        android:translationY="50px"
                        app:srcCompat="@drawable/sc5_sniker" />

                    <ImageButton
                        android:id="@+id/heart_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:scaleX="1.1"
                        android:scaleY="1.1"
                        android:translationX="50px"
                        android:translationY="55px"
                        app:srcCompat="@drawable/sc5_white_heart" />

                    <ImageButton
                        android:id="@+id/basket_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:background="#00FFFFFF"
                        android:translationX="-15px"
                        android:translationY="-20px"
                        app:srcCompat="@drawable/sc5_shop_cart" />

                </FrameLayout>
            </TableRow>

        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>